von Jan Winkelmann, Henry Bubert, Jannik Thei§ (Gruppe 42)

Aufgabe 1:

 543: 0000001000011111
-177: 1111111101001111
-233: 1111111100010111
-300: 1111111011010100
 sum: 1111111101011001: -167 -> stimmt


Aufgabe 2a:

(-1)*(1.10001)*(10)^(10000010-11111111) = (-1)*(1.10001)*(10)^(11) = (-1)*(1100.01) = -12.25


Aufgabe 2b:

-54.0625 = -110110.0001 = (-1)*1.101100001*(10)^(101) = (-1)*1.101100001*(10)^(10000100-1111111)

Vorzeichenbit: 	1
Exponent:	10000100
Mantisse:	10110000100000000000000


Aufgabe 3:

1. Ausgabe: 	32767, da (-2^5)*(-2^5)*(-2^5) = -2^15 -> kleinster Wert eines 2 Byte Integers
		-> -2^15 - 1 erzeugt Wrap-around zu 2^15 - 1

2. Ausgabe:	32765, da der Wert durch den Warp-around um 2^16 verringert wird
		(3 * (2^15 - 1) - 2^16 = 2*2^15 + 2^15 - 3 - 2^16 = 2^15 - 3 = 32765)

3. Ausgabe:	64, da (65/(65/2))*(65/2) = (65/32)*32 = 2*32 = 64 (Reste fallen bei Integerdivision weg)